API_PREFIX=/api
APP_PORT=3001

# email
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER="xxxx"
EMAIL_PASS=xxxx

# redis
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379

# jwt
JWT_SECRET=secret
JWT_EXPIRE_TIME="24h"